<!DOCTYPE HTML>
<html>
<head>
        <title>Hacked By United World Hackers</title>
        <link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
        <style type="text/css">
                html, body {
                        color: white;
                        background: black;
                }
                .container {
                        text-align: center;
                        margin-top: 70px;
                        background: url('http://i.imgbox.com/8KwGBsT1.jpg') no-repeat fixed 230px 80px;
                        font-family: 'Karla', sans-serif;
                }
                .container a {
                        text-decoration: none;
                }
                #red {
                        color: red;
                        font-size: 80px;
                        font-family: 'Iceland', cursive;
                }
                .content {
                        margin-top: 80px;
                }
                .footer {
                        margin-top: 110px;
                }
        </style>
</head>
<body>
        <div class="container">
                <div class="header">
                        <div id="red">United We Stand,<p> Together We Work</p></p></div>
                        [ -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- ]<br><br><br>
                        <h1><span style="color: #726c5e;">Hacked By</span> <span style="color: #c07300;">United</span> <span style="color: #009933;">World</span> <span style="color: #cc0000;">Hackers</span></h1>
                </div>
 
                <div class="content">
                        <h2 style=""># Yes! You Got Hacked Again #</h2>
                        <marquee scrollamount="13">Greetz: | United World Hackers™ |</marquee>
                </div>
 
                <div class="footer">
                        <img src="http://i.imgbox.com/vTdZ47If.gif"><br><br>
                        # ANY INFORMATION : &nbsp<a href="https://facebook.Com/unitedworldhackers">Contact Us</a><br><br>
                        <img src="http://i.imgbox.com/vTdZ47If.gif"><br>
                </div>
        </div>
</body>
</html>